<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zandik notes- website</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
   
    <div id="header">

        <div id="logo">
            <h1>Welcome to<span class="white">Zandik`s Legacy</span></h1>
        </div>
    
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="notes.html">Notes</a>
            <a href="history.html">History</a>
        </div>

    </div>

    <div id="content">

        <div id="posts">

            <!-- abertura postagem -->
            
            <div class="post">
                <h2>Zandik's Note (Valley of Dahri)</h2>
                <span class="data-post">Postado 16 novembro 2024</span>
                <img class="img-post" src="">
                <p>
                    (This seems to be a page from a research journal that has been torn out and hidden here for unknown reasons.)
                    ...It should be possible to repair this titanic machine's primary weapons systems using components salvaged from abandoned mechanisms, but to avoid attracting the attention of the other team members, I have simply made some basic measurements for now. Any further experiments must wait for another day...
                    ...The things that the sages call Suda's Flow are nothing but products of sedimentation caused by perturbation of the elements. To think that they would use these as the core of the seal... Laughable in the extreme...
                </p>
                <a href=""></a>
            </div>
             <!--fechamento postagem -->
            <div class="post">
                <h2>Zandik's Note (Wounded Shin Valley)</h2>
                <span class="data-post">Postado 16 novembro 2024</span>
                <img class="img-post" src="">
                <p>
                    (This seems to be a page from a research journal that wound up discarded by a researcher for unknown reasons.)
                    ...As I thought, it seems that the components I found in the large cluster of mechanisms can be used for this "Gurabad Specimen"...
                    ...This golem's main weapon system has suffered less damage than that of the previous machine...
                    ...The dimensions and structure match previous records perfectly. Despite its size, its workmanship displays a high level of precision...
                    ...It seems like such golems were all designed without the implementation of gyroscopes, causing the interior structure to tilt constantly and simultaneously with the machine's movement. A piloting trial had to be suspended after half a minute due to severe physiological side effects caused by disrupted balance... I speculate that its pilot may have had to undergo modifications to their vestibular system, or wore specialized adhesive boots and gloves...
                    ...It's a shame that documents regarding its energy supply systems have been lost, and I have far too important a mission to accomplish to afford to start from scratch. If not...
                </p>
                <a href=""></a>
            </div>
            
                
        </div>
    
        <div id="right-side">

            <div class="content-right">
                <h3>Recent Posts</h3>

                <div class="post-right">
                    <p>Zandik's Note (Valley of Dahri)</p>
                    <a href="desert.html">Read more</a>
                </div>

                <div class="post-right" style="border-bottom: none;">
                    <p>Zandik's Note (Wounded Shin Valley)</p>
                    <a href="desert.html">Read more</a>
                </div>

            </div>

            <div class="content-right">
                <h3>Locations</h3>

                <a href="desert.html">Notes in the desert</a><br>
                <a href="villageVimara.html">Notes in village Vimara</a><br>
                <a href="portOrmos.html">Notes in Port Ormos</a><br>
                <a href="devantakaMountain.html">Notes on Devantaka Mountain</a><br>
                <a href="apamForest.html">Notes in the Apam forest</a><br>

            </div>

        </div>

        <div id="footer">
            All rights reserved - Genshin Impact
        </div>

    </div>
</body>

</html>